
# 덧셈함수(add)
# 주어진 값을 모두 더해주는 함수.
# 매개변수에 리스트

# 위치 인자(인수) = 초기값을 지정할 수 있다.
def add(a, b, c = 0):
    '''매개변수로 전달받은 두 값을 더한 함수.''' # 독스스트링
    
    y = a + b + c
    
    return y
    
print(add(1, 2, 3))